Background\ ColorR=0.627451
Background\ ColorG=0.627451
Background\ ColorB=0.627451
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=2
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=500
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud2.Alpha=0.4
Point\ Cloud2.Billboard\ Size=0.004
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud00.Alpha=1
Point\ Cloud00.Billboard\ Size=0.04
Point\ Cloud00.Color\ Transformer=Flat Color
Point\ Cloud00.Decay\ Time=0.4
Point\ Cloud00.Enabled=1
Point\ Cloud00.Position\ Transformer=XYZ
Point\ Cloud00.Selectable=1
Point\ Cloud00.Style=2
Point\ Cloud00.Topic=/openni_scene/points0
Point\ Cloud00..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud00..AxisAxis=2
Point\ Cloud00..AxisMax\ Value=10
Point\ Cloud00..AxisMin\ Value=-10
Point\ Cloud00..AxisUse\ Fixed\ Frame=1
Point\ Cloud00..Flat\ ColorColorR=1
Point\ Cloud00..Flat\ ColorColorG=0
Point\ Cloud00..Flat\ ColorColorB=0
Point\ Cloud00..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud00..IntensityChannel\ Name=intensity
Point\ Cloud00..IntensityMax\ ColorR=1
Point\ Cloud00..IntensityMax\ ColorG=1
Point\ Cloud00..IntensityMax\ ColorB=1
Point\ Cloud00..IntensityMax\ Intensity=4096
Point\ Cloud00..IntensityMin\ ColorR=0
Point\ Cloud00..IntensityMin\ ColorG=0
Point\ Cloud00..IntensityMin\ ColorB=0
Point\ Cloud00..IntensityMin\ Intensity=0
Point\ Cloud00..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud01.Alpha=1
Point\ Cloud01.Billboard\ Size=0.04
Point\ Cloud01.Color\ Transformer=Flat Color
Point\ Cloud01.Decay\ Time=0.4
Point\ Cloud01.Enabled=1
Point\ Cloud01.Position\ Transformer=XYZ
Point\ Cloud01.Selectable=1
Point\ Cloud01.Style=2
Point\ Cloud01.Topic=/openni_scene/points1
Point\ Cloud01..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud01..AxisAxis=2
Point\ Cloud01..AxisMax\ Value=10
Point\ Cloud01..AxisMin\ Value=-10
Point\ Cloud01..AxisUse\ Fixed\ Frame=1
Point\ Cloud01..Flat\ ColorColorR=0
Point\ Cloud01..Flat\ ColorColorG=1
Point\ Cloud01..Flat\ ColorColorB=0
Point\ Cloud01..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud01..IntensityChannel\ Name=intensity
Point\ Cloud01..IntensityMax\ ColorR=1
Point\ Cloud01..IntensityMax\ ColorG=1
Point\ Cloud01..IntensityMax\ ColorB=1
Point\ Cloud01..IntensityMax\ Intensity=4096
Point\ Cloud01..IntensityMin\ ColorR=0
Point\ Cloud01..IntensityMin\ ColorG=0
Point\ Cloud01..IntensityMin\ ColorB=0
Point\ Cloud01..IntensityMin\ Intensity=0
Point\ Cloud01..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud02.Alpha=1
Point\ Cloud02.Billboard\ Size=0.04
Point\ Cloud02.Color\ Transformer=Flat Color
Point\ Cloud02.Decay\ Time=0.4
Point\ Cloud02.Enabled=1
Point\ Cloud02.Position\ Transformer=XYZ
Point\ Cloud02.Selectable=1
Point\ Cloud02.Style=2
Point\ Cloud02.Topic=/openni_scene/points2
Point\ Cloud02..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud02..AxisAxis=2
Point\ Cloud02..AxisMax\ Value=10
Point\ Cloud02..AxisMin\ Value=-10
Point\ Cloud02..AxisUse\ Fixed\ Frame=1
Point\ Cloud02..Flat\ ColorColorR=0
Point\ Cloud02..Flat\ ColorColorG=0
Point\ Cloud02..Flat\ ColorColorB=1
Point\ Cloud02..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud02..IntensityChannel\ Name=intensity
Point\ Cloud02..IntensityMax\ ColorR=1
Point\ Cloud02..IntensityMax\ ColorG=1
Point\ Cloud02..IntensityMax\ ColorB=1
Point\ Cloud02..IntensityMax\ Intensity=4096
Point\ Cloud02..IntensityMin\ ColorR=0
Point\ Cloud02..IntensityMin\ ColorG=0
Point\ Cloud02..IntensityMin\ ColorB=0
Point\ Cloud02..IntensityMin\ Intensity=0
Point\ Cloud02..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud03.Alpha=1
Point\ Cloud03.Billboard\ Size=0.04
Point\ Cloud03.Color\ Transformer=Flat Color
Point\ Cloud03.Decay\ Time=0.4
Point\ Cloud03.Enabled=1
Point\ Cloud03.Position\ Transformer=XYZ
Point\ Cloud03.Selectable=1
Point\ Cloud03.Style=2
Point\ Cloud03.Topic=/openni_scene/points3
Point\ Cloud03..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud03..AxisAxis=2
Point\ Cloud03..AxisMax\ Value=10
Point\ Cloud03..AxisMin\ Value=-10
Point\ Cloud03..AxisUse\ Fixed\ Frame=1
Point\ Cloud03..Flat\ ColorColorR=1
Point\ Cloud03..Flat\ ColorColorG=1
Point\ Cloud03..Flat\ ColorColorB=0
Point\ Cloud03..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud03..IntensityChannel\ Name=intensity
Point\ Cloud03..IntensityMax\ ColorR=1
Point\ Cloud03..IntensityMax\ ColorG=1
Point\ Cloud03..IntensityMax\ ColorB=1
Point\ Cloud03..IntensityMax\ Intensity=4096
Point\ Cloud03..IntensityMin\ ColorR=0
Point\ Cloud03..IntensityMin\ ColorG=0
Point\ Cloud03..IntensityMin\ ColorB=0
Point\ Cloud03..IntensityMin\ Intensity=0
Point\ Cloud03..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud04.Alpha=1
Point\ Cloud04.Billboard\ Size=0.04
Point\ Cloud04.Color\ Transformer=Flat Color
Point\ Cloud04.Decay\ Time=0.4
Point\ Cloud04.Enabled=1
Point\ Cloud04.Position\ Transformer=XYZ
Point\ Cloud04.Selectable=1
Point\ Cloud04.Style=2
Point\ Cloud04.Topic=/openni_scene/points4
Point\ Cloud04..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud04..AxisAxis=2
Point\ Cloud04..AxisMax\ Value=10
Point\ Cloud04..AxisMin\ Value=-10
Point\ Cloud04..AxisUse\ Fixed\ Frame=1
Point\ Cloud04..Flat\ ColorColorR=1
Point\ Cloud04..Flat\ ColorColorG=0
Point\ Cloud04..Flat\ ColorColorB=1
Point\ Cloud04..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud04..IntensityChannel\ Name=intensity
Point\ Cloud04..IntensityMax\ ColorR=1
Point\ Cloud04..IntensityMax\ ColorG=1
Point\ Cloud04..IntensityMax\ ColorB=1
Point\ Cloud04..IntensityMax\ Intensity=4096
Point\ Cloud04..IntensityMin\ ColorR=0
Point\ Cloud04..IntensityMin\ ColorG=0
Point\ Cloud04..IntensityMin\ ColorB=0
Point\ Cloud04..IntensityMin\ Intensity=0
Point\ Cloud04..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud05.Alpha=1
Point\ Cloud05.Billboard\ Size=0.04
Point\ Cloud05.Color\ Transformer=Flat Color
Point\ Cloud05.Decay\ Time=0.4
Point\ Cloud05.Enabled=1
Point\ Cloud05.Position\ Transformer=XYZ
Point\ Cloud05.Selectable=1
Point\ Cloud05.Style=2
Point\ Cloud05.Topic=/openni_scene/points5
Point\ Cloud05..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud05..AxisAxis=2
Point\ Cloud05..AxisMax\ Value=10
Point\ Cloud05..AxisMin\ Value=-10
Point\ Cloud05..AxisUse\ Fixed\ Frame=1
Point\ Cloud05..Flat\ ColorColorR=0
Point\ Cloud05..Flat\ ColorColorG=1
Point\ Cloud05..Flat\ ColorColorB=1
Point\ Cloud05..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud05..IntensityChannel\ Name=intensity
Point\ Cloud05..IntensityMax\ ColorR=1
Point\ Cloud05..IntensityMax\ ColorG=1
Point\ Cloud05..IntensityMax\ ColorB=1
Point\ Cloud05..IntensityMax\ Intensity=4096
Point\ Cloud05..IntensityMin\ ColorR=0
Point\ Cloud05..IntensityMin\ ColorG=0
Point\ Cloud05..IntensityMin\ ColorB=0
Point\ Cloud05..IntensityMin\ Intensity=0
Point\ Cloud05..IntensityUse\ full\ RGB\ spectrum=0
Transforms.All\ Enabled=0
Transforms.Enabled=1
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Tool\ 2D\ Nav\ GoalTopic=/move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.351 1.56042 3.07384 0.00670999 1.3989 0.01611
Property\ Grid\ State=selection=Background Color;expanded=.Global Options,Transforms./map/map,Transforms./openni_camera/openni_camera,Transforms./openni_depth_frame/openni_depth_frame,Transforms./openni_depth_optical_frame/openni_depth_optical_frame,Transforms./openni_rgb_frame/openni_rgb_frame,Transforms./openni_rgb_optical_frame/openni_rgb_optical_frame,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./openni_cameraTree/openni_camera,Transforms./openni_depth_frameTree/openni_depth_frame,Transforms./openni_depth_optical_frameTree/openni_depth_optical_frame,Transforms./openni_rgb_frameTree/openni_rgb_frame,Transforms./openni_rgb_optical_frameTree/openni_rgb_optical_frame;scrollpos=0,0;splitterpos=301,618;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Point Cloud00
Package=rviz
ClassName=rviz::PointCloud2Display
[Display4]
Name=Point Cloud01
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=Point Cloud02
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=Point Cloud03
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Point Cloud04
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Point Cloud05
Package=rviz
ClassName=rviz::PointCloud2Display
[Transforms.]
mapEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
