description "roscore daemon"

start on runlevel [2345]
stop on runlevel [!2345]
umask 022

script
     . /opt/ros/hydro/setup.sh
     roscore
end script

post-stop script
     . /opt/ros/hydro/setup.sh
     rosclean purge -y          # not ~/.ros but /root/.ros
end script
