description "test 2 daemon"

start on started test1
stop on stopped start-terminal-multiplexer
umask 022

pre-start script
     /bin/sleep 1
end script

script
     sudo -iu eisoku /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && new-window second "htop"' &
     while :; do sleep 86400; done
end script

pre-stop script
     sudo -iu eisoku /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && kill-window second'
end script
