#! /usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_tilt_laser'

try:
    import imp
    imp.find_module(PACKAGE)
    from dynamic_reconfigure.parameter_generator_catkin import *;
except:
    import roslib; roslib.load_manifest(PACKAGE)
    from dynamic_reconfigure.parameter_generator import *;

from math import pi

gen = ParameterGenerator ()
# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
#gen.add ("filter_limit_negative", bool_t, 0,
#         "Set to true if we want to return the data outside [filter_limit_min; filter_limit_max].", False)
gen.add ("tilt_speed", double_t, 0,
         "tilt_speed",
         0.2, 0, 1.0)

exit (gen.generate (PACKAGE, "jsk_tilt_laser", "DynamixelTiltController"))

