#!/usr/bin/env bash

set -x

function error {
    rosrun rosunit clean_junit_xml.py
    echo "source $ROS_WORKSPACE/setup.bash"
    exit 1
}
trap error ERR

DISTRIBUTION=${@-"electric"}

# http://www.ros.org/wiki/electric/Installation/Ubuntu
sudo apt-get -y --force-yes install build-essential python-yaml cmake subversion wget python-setuptools git-core mercurial aptitude
sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -cs` main" > /etc/apt/sources.list.d/ros-latest.list'
wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
sudo apt-get update
sudo apt-get -y --force-yes install python-setuptools
sudo easy_install -U rosinstall
sudo apt-get -y --force-yes install ros-$DISTRIBUTION-wg-pr2-apps ros-$DISTRIBUTION-pr2-apps ros-$DISTRIBUTION-pr2-desktop ros-$DISTRIBUTION-openni-kinect ros-$DISTRIBUTION-sound-drivers ros-$DISTRIBUTION-turtlebot || \
sudo apt-get -y --force-yes install ros-$DISTRIBUTION-wg-pr2-apps ros-$DISTRIBUTION-pr2-apps ros-$DISTRIBUTION-desktop-full ros-$DISTRIBUTION-openni-kinect ros-$DISTRIBUTION-sound-drivers ros-$DISTRIBUTION-turtlebot || \
sudo apt-get -y --force-yes install ros-$DISTRIBUTION-wg-pr2-apps ros-$DISTRIBUTION-pr2-apps ros-$DISTRIBUTION-ros-full ros-$DISTRIBUTION-robot ros-$DISTRIBUTION-viz ros-$DISTRIBUTION-ros-tutorials ros-$DISTRIBUTION-common-tutorials ros-$DISTRIBUTION-geometry-tutorials ros-$DISTRIBUTION-visualization-tutorials ros-$DISTRIBUTION-sound-drivers || \
sudo apt-get -y --force-yes install ros-$DISTRIBUTION-pr2-common ros-$DISTRIBUTION-pr2-robot ros-$DISTRIBUTION-ros-full ros-$DISTRIBUTION-robot ros-$DISTRIBUTION-common-tutorials || \
sudo apt-get -y --force-yes install ros-$DISTRIBUTION-ros-full ros-$DISTRIBUTION-robot ros-$DISTRIBUTION-common-tutorials

# setup workspaceand buildspace
if [ "$WORKSPACE" == "" ]; then # if not jenkins
    export WORKSPACE=$HOME
fi
export ROS_INSTALLDIR=$WORKSPACE/ros/$DISTRIBUTION

#

# jsk ros install (copy from http://code.google.com/p/rtm-ros-robotics/wiki/ROS_English)
/usr/local/bin/rosinstall --rosdep-yes --continue-on-error  --delete-changed-uris $ROS_INSTALLDIR /opt/ros/$DISTRIBUTION http://jsk-ros-pkg.svn.sourceforge.net/viewvc/jsk-ros-pkg/trunk/jsk.rosinstall
# source
. $ROS_INSTALLDIR/setup.sh

# sometimes sourceforge returns error
rospack profile
(cd `rospack find euslisp`; svn up; svn up)

# set environment variables
if [ -f /proc/xen -o "`grep -c 'QEMU Virtual CPU' /proc/cpuinfo`" != "0" ]; then
    export ROS_PARALLEL_JOBS=-j1
else
    export ROS_PARALLEL_JOBS=-j4
fi
export ROS_HOME=$WORKSPACE/.ros
unset SVN_REVISION ## this jenkins environment valiables conflicts with mk/svn_checkout.mk

# start rosmake
ROSMAKE='rosmake --status-rate=0 --rosdep-install --rosdep-yes'
$ROSMAKE euslisp
$ROSMAKE roseus
$ROSMAKE euscollada || $ROSMAKE euscollada || $ROSMAKE euscollada || $ROSMAKE euscollada # very difficult to compile euscollada
$ROSMAKE pr2eus
$ROSMAKE pr2eus_openrave

# test
export DISPLAY=:0.0
export PATH=$PATH:`rospack find roseus`/bin
$ROSMAKE --test-only roseus
$ROSMAKE --test-only pr2eus
$ROSMAKE --test-only euscollada

# check error
rosrun rosunit clean_junit_xml.py

