# rosinstall file for http://jskeus.sourceforge.net
# use #@# for special comment out, due to jsk.rosbuild specification
#

- svn:
    uri: https://svn.code.sf.net/p/jsk-ros-pkg/code/trunk
    local-name: jsk-ros-pkg
#
# for snap map icp
- svn:
    uri: https://svn.code.sf.net/p/tum-ros-pkg/code/highlevel/SnapMapICP
    local-name: tum-ros-pkg/highlevel/SnapMapICP
# for face_detector_mono
- svn:
    uri: https://svn.code.sf.net/p/tum-ros-pkg/code/perception/
    local-name: tum-ros-pkg/perception
# for safe_teleop_pr2
- svn:
    uri: http://svn.code.sf.net/p/bosch-ros-pkg/code/trunk/stacks/bosch_shared_autonomy
    local-name: bosch-ros-pkg/stacks/bosch_shared_autonomy
# for ee_cart_imped
- svn:
    uri: https://svn.csail.mit.edu/mit-ros-pkg/trunk/ee_cart_imped
    local-name: mit-ros-pkg/trunk/ee_cart_imped

# rwt
- git:    
    uri: git://github.com/jihoonl/roswww.git
    local-name : roswww

- git:    
    uri: https://github.com/tork-a/rwt_ros.git
    local-name : rwt_ros

- git:
    uri: https://github.com/tork-a/visualization_rwt.git
    local-name: visualization_rwt
   
# nao
- svn:
    uri: http://alufr-ros-pkg.googlecode.com/svn/trunk/humanoid_stacks
    local-name: humanoid_stacks
