# rosinstall file for https://github.com/jsk-ros-pkg
# use #@# for special comment out, due to jsk.rosbuild specification
#

# jsk-ros-pkg
- git:
    uri: https://github.com/jsk-ros-pkg/openrave_planning.git
    local-name: jsk-ros-pkg/openrave_planning
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    local-name: jsk-ros-pkg/jsk_visualization
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_smart_apps.git
    local-name: jsk-ros-pkg/jsk_smart_apps
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    local-name: jsk-ros-pkg/jsk_roseus
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    local-name: jsk-ros-pkg/jsk_robot
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    local-name: jsk-ros-pkg/jsk_recognition
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    local-name: jsk-ros-pkg/jsk_pr2eus
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_planning.git
    local-name: jsk-ros-pkg/jsk_planning
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    local-name: jsk-ros-pkg/jsk_model_tools
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    local-name: jsk-ros-pkg/jsk_demos
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_control.git
    local-name: jsk-ros-pkg/jsk_control
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    local-name: jsk-ros-pkg/jsk_common
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_openni_kinect.git
    local-name: jsk-ros-pkg/jsk_openni_kinect

# for snap map icp
- git:
    uri: https://github.com/code-iai/snap_map_icp.git
    local-name: snap_map_icp
    version: hydro-devel

# rwt
# - git:
#     uri: git://github.com/jihoonl/roswww.git
#     local-name : roswww
- git:
    uri: https://github.com/tork-a/rwt_ros.git
    local-name : rwt_ros
- git:
    uri: https://github.com/tork-a/roswww.git
    local-name : roswww
- git:
    uri: https://github.com/tork-a/visualization_rwt.git
    local-name: visualization_rwt

# moveit
- git:
    uri: https://github.com/ros-planning/moveit_robots.git
    local-name: ros-planning/moveit_robots

# rviz stuff
- git:
    local-name: view_controller_msgs
    uri: https://github.com/ros-visualization/view_controller_msgs.git
    version: hydro-devel

- git:
    local-name: mongodb_store
    uri: 'https://github.com/strands-project/mongodb_store.git'
    version: hydro-devel
- hg:
    local-name: multisense
    uri: 'https://bitbucket.org/crl/multisense_ros'
- git:
    local-name: ar_tools
    uri: 'https://github.com/ar-tools/ar_tools.git'
    version: master
