# rosinstall file for http://jskeus.sourceforge.net
# use #@# for special comment out, due to jsk.rosbuild specification
#
#@#- setup-file:
#@#    local-name: /opt/ros/@ROS_DISTRO@/setup.sh

- svn:
    uri: https://svn.code.sf.net/p/jsk-ros-pkg/code/trunk
    local-name: jsk-ros-pkg
#
# for snap map icp
- svn:
    uri: https://tum-ros-pkg.svn.sourceforge.net/svnroot/tum-ros-pkg/highlevel/SnapMapICP
    local-name: tum-ros-pkg/highlevel/SnapMapICP
# for face_detector_mono
- svn:
    uri: https://tum-ros-pkg.svn.sourceforge.net/svnroot/tum-ros-pkg/perception
    local-name: tum-ros-pkg/perception
# for safe_teleop_pr2
- svn:
    uri: http://svn.code.sf.net/p/bosch-ros-pkg/code/trunk/stacks/bosch_shared_autonomy
    local-name: bosch-ros-pkg/stacks/bosch_shared_autonomy
# for ee_cart_imped
- svn:
    uri: https://svn.csail.mit.edu/mit-ros-pkg/trunk/ee_cart_imped
    local-name: mit-ros-pkg/trunk/ee_cart_imped
