# rosinstall file for https://github.com/jsk-ros-pkg
# use #@# for special comment out, due to jsk.rosbuild specification
#

# jsk-ros-pkg
- git:
    uri: https://github.com/jsk-ros-pkg/openrave_planning.git
    local-name: jsk-ros-pkg/openrave_planning
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_visualization.git
    local-name: jsk-ros-pkg/jsk_visualization
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_smart_apps.git
    local-name: jsk-ros-pkg/jsk_smart_apps
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_roseus.git
    local-name: jsk-ros-pkg/jsk_roseus
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_robot.git
    local-name: jsk-ros-pkg/jsk_robot
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_recognition.git
    local-name: jsk-ros-pkg/jsk_recognition
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    local-name: jsk-ros-pkg/jsk_pr2eus
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_planning.git
    local-name: jsk-ros-pkg/jsk_planning
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    local-name: jsk-ros-pkg/jsk_model_tools
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_demos.git
    local-name: jsk-ros-pkg/jsk_demos
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_control.git
    local-name: jsk-ros-pkg/jsk_control
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_common.git
    local-name: jsk-ros-pkg/jsk_common
- git:
    uri: https://github.com/jsk-ros-pkg/jsk_openni_kinect.git
    local-name: jsk-ros-pkg/jsk_openni_kinect

# for snap map icp
- git:
    uri: https://github.com/code-iai/SnapMapICP.git
    local-name: tum-ros-pkg/highlevel/SnapMapICP
# for face_detector_mono
- svn:
    uri: https://svn.code.sf.net/p/tum-ros-pkg/code/perception/
    local-name: tum-ros-pkg/perception
# for safe_teleop_pr2
- svn:
    uri: http://svn.code.sf.net/p/bosch-ros-pkg/code/trunk
    local-name: bosch-ros-pkg
# for ee_cart_imped
- svn:
    uri: https://svn.csail.mit.edu/mit-ros-pkg/trunk
    local-name: mit-ros-pkg/trunk

# rwt
- git:    
    uri: git://github.com/jihoonl/roswww.git
    local-name : roswww
- git:    
    uri: https://github.com/tork-a/rwt_ros.git
    local-name : rwt_ros
- git:
    uri: https://github.com/tork-a/visualization_rwt.git
    local-name: visualization_rwt
   
# nao
- git:
    uri: https://github.com/ahornung/nao_robot.git
    local-name: humanoid_stacks/nao_robot
- git:
    uri: https://github.com/ahornung/nao_common.git
    local-name: humanoid_stacks/nao_common
- git:
    uri: https://github.com/ahornung/nao_viz.git
    local-name: humanoid_stacks/nao_viz
- git:
    uri: https://github.com/ahornung/humanoid_msgs.git
    local-name: humanoid_stacks/humanoid_msgs
- git:
    uri: https://github.com/ahornung/humanoid_navigation.git
    local-name: humanoid_stacks/humanoid_navigation

# baxter
- git:
    uri: https://github.com/RethinkRobotics/baxter.git
    local-name: RethinkRobotics/baxter
- git:
    uri: https://github.com/RethinkRobotics/baxter_interface.git
    local-name: RethinkRobotics/baxter_interface
- git:
    uri: https://github.com/RethinkRobotics/baxter_tools.git
    local-name: RethinkRobotics/baxter_tools
- git:
   uri: https://github.com/RethinkRobotics/baxter_common.git
   local-name: RethinkRobotics/baxter_common
- git:
   uri: https://github.com/RethinkRobotics/baxter_examples.git
   local-name: RethinkRobotics/baxter_examples

# rviz stuff
- git:
    local-name: view_controller_msgs
    uri: https://github.com/ros-visualization/view_controller_msgs.git
    version: hydro-devel

    