#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'dynamic_tf_publisher'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
gen.add("frame_id", str_t, 0, "frame_id", "")
gen.add("parent_frame_id", str_t, 0, "parent_frame_id", "")
gen.add("x", double_t, 0, "x", 0, -10, 10)
gen.add("y", double_t, 0, "y", 0, -10, 10)
gen.add("z", double_t, 0, "z", 0, -10, 10)
gen.add("roll", double_t, 0, "roll", 0, 0, 2 * pi)
gen.add("pitch", double_t, 0, "pitch", 0, 0, 2 * pi)
gen.add("yaw", double_t, 0, "yaw", 0, 0, 2 * pi)

exit (gen.generate (PACKAGE, PACKAGE, "TfParameter"))
