description "navchip shm daemon"

start on started start-terminal-multiplexer
stop on stopped start-terminal-multiplexer
umask 022

pre-start script
     /bin/sleep 1
end script

script
     sudo -iu leus /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && new-window navchip `rospack find trans_vm`/navchip/navchip_shm' &
     while :; do sleep 86400; done
end script

pre-stop script
     sudo -iu leus /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && kill-window navchip'
end script
