description "nitta shm daemon"

start on started navchip
stop on stopped start-terminal-multiplexer
umask 022

pre-start script
     /bin/sleep 1
end script

script
     sudo -iu leus /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && new-window nitta `rospack find trans_vm`/nitta/nitta_shm' &
     while :; do sleep 86400; done
end script

pre-stop script
     sudo -iu leus /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && kill-window nitta'
end script
