description "robotiq hand daemon"

start on started roscore
stop on stopped roscore
umask 022

script
     sudo -iu leus /bin/bash -i -c 'source ~/.bashrc && python `rospack find staro_ros_bridge`/scripts/executeRobotiqHandTcp.py leftRobotiqSModel 10.68.0.21 leftSModelRobotInput leftSModelRobotOutput' &
     sudo -iu leus /bin/bash -i -c 'source ~/.bashrc && python `rospack find staro_ros_bridge`/scripts/executeRobotiqHandTcp.py rightRobotiqSModel 10.68.0.22 rightSModelRobotInput rightSModelRobotOutput'
end script
