description "ros bridge daemon"

start on (started hrpsys and started roscore)
stop on (stopped start-terminal-multiplexer or stopped roscore)
umask 022

pre-start script
     /bin/sleep 1
end script

script
     sudo -iu leus /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && new-window ros-bridge `rospack find staro_ros_bridge`/scripts/start-ros-bridge.sh' &
     while :; do sleep 86400; done
end script

pre-stop script
     sudo -iu leus /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && kill-window ros-bridge'
end script
