description "terminal multiplexer daemon"

start on started screen-cleanup
stop on runlevel [!2345]
umask 022

script
     sudo -iu leus /bin/bash -i -c 'source `rospack find jsk_tools`/scripts/upstart/terminal-multiplexer-utils.bash && create-session' &
     while :; do sleep 86400; done
end script
