#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'image_view2'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()


gen.add("grid", bool_t, 0, "use grid", False)
gen.add("fisheye_mode", bool_t, 0, "use fisheye_mode", False)
gen.add("div_u", int_t, 0, "Grid ", 10, 1, 50)
gen.add("div_v", int_t, 0, "Grid ", 10, 1, 50)
gen.add("grid_red", int_t, 0, "Grid Color Red", 255, 0, 255)
gen.add("grid_green", int_t, 0, "Grid Color Green", 0, 0, 255)
gen.add("grid_blue", int_t, 0, "Grid Color Blue", 0, 0, 255)
gen.add("grid_thickness", int_t, 0, "Grid Thickness", 2, 0, 100)
gen.add("grid_space", int_t, 0, "Grid Space for fisheye", 10, 0, 100)

exit (gen.generate (PACKAGE, "image_view2", "ImageView2"))
