PKGNAME		= open_jtalk

all: installed.$(PKGNAME)

VER = 1.00
TARBALL		= build/$(PKGNAME)-$(VER).tar.gz
TARBALL_URL	= http://downloads.sourceforge.net/open-jtalk/$(PKGNAME)-$(VER).tar.gz
UNPACK_CMD	= tar xzf
SOURCE_DIR	= build/$(PKGNAME)-$(VER)
MD5SUM_FILE	= $(PKGNAME)-$(VER).tar.gz.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed.$(PKGNAME): $(SOURCE_DIR)/unpacked
	cd $(SOURCE_DIR) && ./configure --prefix=`rospack find jtalk` --with-hts-engine-header-path=`rospack find jtalk`/hts_engine_API/include --with-hts-engine-library-path=`rospack find jtalk`/hts_engine_API/lib --with-charset=UTF-8  && make && make install
	touch installed.$(PKGNAME)

clean:
	rm -rf build installed.$(PKGNAME)

wipe: clean
	rm -fr bin dic

.PHONY : clean wipe
