#!/usr/bin/env python

# set up parameters that we care about
PACKAGE = 'jsk_network_tools'

from dynamic_reconfigure.parameter_generator_catkin import *;

from math import pi

gen = ParameterGenerator ()
# 1kbps ~ 1Gbps
gen.add("bandwidth", int_t, 0, "Expected bandwisth in bits", 250 * 1000 * 1000, 1000, 1000 * 1000 * 1000)
gen.add("packet_sleep_sum", int_t, 0, "Packet sleep sum", 10, 1, 1000)

exit (gen.generate (PACKAGE, PACKAGE, "SilverhammerHighspeedStreamer"))
