/**
\mainpage
\htmlinclude manifest.html

\b pr2_teleop_general_jsk_patch is extension of pr2_teleop_general http://www.ros.org/wiki/pr2_teleop_general with control arm features(https://code.ros.org/trac/wg-ros-pkg/ticket/5118)

<!-- 
Provide an overview of your package.
-->

\image html http://ros.org/wiki/pr2_teleop_general?action=AttachFile&do=get&target=joy_ps3_top_annotated.jpg

\section Arm control mappings

The lower front buttons control the arms. The arms may be controlled individually by pressing only one of the front two buttons. If both arm buttons are held any commands will be issued to both arms.

Button Control Action
1      Cycles are in between controller modes. Modes are no controllers, position control, and mannequin control

2      When in both arm control mode untucks the arms. Does nothing in single arm control mode.

3      When in both arm control mode tucks the arms. Does nothing in single arm control mode.

4      Control arm orientation with rx+/- ry+/-

7 (Triangle)  Rotates the wrist or wrists counter-clockwise

10 (X)        Rotates the wrist or wrists clockwise

8 (Square)    Closes the gripper or grippers

9 (Circle)    Opens the gripper or grippers

rx+/-  When arm or arms are in position control mode, move wrist forward/back

ry+/-  When arm or arms are in position control mode, move wrist right/left

lx+/-  When arm or arms are in position control mode, move wrist up/down



<!--
\section codeapi Code API

Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
