all: installed

FILENAME = aqtk2-lnx-eva_210.zip
TARBALL = build/$(FILENAME)
TARBALL_URL = http://www.a-quest.com/download/package/$(FILENAME)
SOURCE_DIR = build/aqtk2-lnx-eva
UNPACK_CMD = unzip
MD5SUM_FILE = $(FILENAME).md5sum
include $(shell rospack find mk)/download_unpack_build.mk


installed: wiped $(SOURCE_DIR)/unpacked
	-mkdir include
	-mkdir lib
ifeq ($(shell uname -m),x86_64)
	cp $(SOURCE_DIR)/lib64/libAquesTalk2Eva.so.2.1 lib/libAquesTalk2.so.2
	cp $(SOURCE_DIR)/lib64/*.h include
else
	cd $(SOURCE_DIR)/lib/libAquesTalk2Eva.so.2.1 lib/libAquesTalk2.so.2
	cp $(SOURCE_DIR)/lib/*.h include
endif
	cd lib && ln -sf libAquesTalk2.so.2 libAquesTalk2.so
	cp -r $(SOURCE_DIR)/phont phont
	touch installed

clean:
	rm -fr $(SOURCE_DIR)

wipe: clean
	rm -rf build include lib bin installed wiped

wiped: Makefile.AquesTalk2
	make -f Makefile.AquesTalk2 wipe
	touch wiped

.PHONY : clean download
