description "roscore daemon"

start on runlevel [2345]
stop on runlevel [!2345]
umask 022

script
     . /opt/ros/hydro/setup.sh
     MASTER_HOST=`grep rosset /home/hrpuser/.bashrc | grep -v \# | grep -v function | grep -v rossetip | grep -v rossetrobot | sed s/rosset//g`
     ROSCORE_PORT=`echo $MASTER_HOST | sed s/hrp2/10/g`
     export ROS_MASTER_URI="http://${MASTER_HOST}v:${ROSCORE_PORT}"
     roscore -p ${ROSCORE_PORT}
end script

post-stop script
     . /opt/ros/hydro/setup.sh
     rosclean purge -y          #not ~/.ros but /root/.ros
end script
